.cfgcaddy.yml (before)
preferences:
  linker_src: $HOME/dotfiles
  linker_dest: $HOME
links:
  - src: .vimsnippets # You can link to multiple destinations
    dest:
      - .vimsnippets
      - .vim/bundle/.dein/stapler-snips
      - .config/coc/ultisnips
  - src: .mixxx/controllers
  - src: bin/scripts/*
    dest: bin/scripts
    os: "Linux Darwin"
  - src: .aider.conf.yml
  - src: .vimrc
    dest: .config/nvim/init.vim
    os: "Linux Darwin"
  - src: .config/nvim/coc-settings.json
  - src: .config/nixpkgs
    os: "Linux Darwin"
  - src: stapler-scripts/*
    dest: bin/scripts
    os: "Linux Darwin"
  - src: stapler-scripts/PowerShell
    dest: "%userprofile%\\My Documents\\WindowsPowerShell\\"
    os: "Windows"
  - src: .vimrc
    dest: "%userprofile%\\AppData\\Local\\nvim\\init.vim"
    os: "Windows"
    # Symlinks for git are broken on windows
  - src: .gittemplates
    os: "Linux Darwin"
  - src: .vim/spell
  - src: .shell
    os: "Linux Darwin"
  - src: .tmux/*
  - src: .home-manager
  - src: .ideavimrc
  - src: .config/helm/starters
  - src: .cargo/config
  - src: .config/goose/config.yaml
    dest: .config/goose/config.yaml
    os: "Linux Darwin"

ignore:
  # Globbing patterns to ignore when
  # linking config files to home dir
  - "README.md"
  - "TODO.md"
  - "CONVENTIONS.md"
  - "*stapler*"
  - "cfgcaddy"
  - "*.git"
  - "*.swp"
  - "*.yml"
  - "*.zip"
  - "tags"
  - "nerd-fonts"
  - ".gittemplates"

.cfgcaddy.yml (after)
preferences:
  linker_src: $HOME/dotfiles
  linker_dest: $HOME
links:
  - src: .vimsnippets # You can link to multiple destinations
    dest:
      - .vimsnippets
      - .vim/bundle/.dein/stapler-snips
      - .config/coc/ultisnips
  - src: .mixxx/controllers
  - src: bin/scripts/*
    dest: bin/scripts
    os: "Linux Darwin"
  - src: .aider.conf.yml
  - src: .vimrc
    dest: .config/nvim/init.vim
    os: "Linux Darwin"
  - src: .config/nvim/coc-settings.json
  - src: .config/nixpkgs
    os: "Linux Darwin"
  - src: stapler-scripts/*
    dest: bin/scripts
    os: "Linux Darwin"
  - src: stapler-scripts/PowerShell
    dest: "%userprofile%\\My Documents\\WindowsPowerShell\\"
    os: "Windows"
  - src: .vimrc
    dest: "%userprofile%\\AppData\\Local\\nvim\\init.vim"
    os: "Windows"
    # Symlinks for git are broken on windows
  - src: .gittemplates
    os: "Linux Darwin"
  - src: .vim/spell
  - src: .shell
    os: "Linux Darwin"
  - src: .tmux/*
  - src: .home-manager
  - src: .ideavimrc
  - src: .config/helm/starters
  - src: .cargo/config
  - src: .config/goose/config.yaml
    dest: .config/goose/config.yaml
    os: "Linux Darwin"
  - src: .claude/CLAUDE.md
    os: "Linux Darwin"
  - src: .claude/agents
    os: "Linux Darwin"
  - src: .claude/agents.md
    os: "Linux Darwin"
  - src: .claude/commands
    os: "Linux Darwin"
  - src: .claude/docs
    os: "Linux Darwin"

ignore:
  # Globbing patterns to ignore when
  # linking config files to home dir
  - "README.md"
  - "TODO.md"
  - "CONVENTIONS.md"
  - "*stapler*"
  - "cfgcaddy"
  - "*.git"
  - "*.swp"
  - "*.yml"
  - "*.zip"
  - "tags"
  - "nerd-fonts"
  - ".gittemplates"

.cfgcaddy.yml (diff)
@@ -41,6 +41,16 @@ links:
   - src: .config/goose/config.yaml
     dest: .config/goose/config.yaml
     os: "Linux Darwin"
+  - src: .claude/CLAUDE.md
+    os: "Linux Darwin"
+  - src: .claude/agents
+    os: "Linux Darwin"
+  - src: .claude/agents.md
+    os: "Linux Darwin"
+  - src: .claude/commands
+    os: "Linux Darwin"
+  - src: .claude/docs
+    os: "Linux Darwin"
 
 ignore:
   # Globbing patterns to ignore when
